<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html, body{
        height: 100%;
        width: 100%;
    }

    #box{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        z-index: 1;
    }

    .div1{
        /* position: fixed;
        left: 0;
        bottom: 0;
        z-index: 1000;
        height: 200px;
        width: 100%;
        background-color: red; */
    }
    .div2{
        display: block;
        width: 100%;
        height: 5rem;
        background: purple;
        border-top: 1px solid #eee;
        padding: 0;
        position: absolute;
        bottom: 0;
        overflow: hidden;
    }
    .content{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 700px;
        background: orange;
    }
</style>
<body>
    <div id="box">
        <div class="content"></div>
        <div class="div1"></div>
    </div>
    <div class="div2"></div>
</body>
</html>